{
  "domain": "unifi_cellular",
  "name": "UniFi Cellular",
  "codeowners": ["@denisvinciguerra"],
  "config_flow": true,
  "documentation": "https://github.com/denisvinciguerra/ha-unifi-cellular",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/denisvinciguerra/ha-unifi-cellular/issues",
  "requirements": [],
  "version": "0.2.3"
}
